PlotsVisualizer/Views/HistogramWindow.xaml

<Window x:Class="PlotsVisualizer.Views.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotsVisualizer.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:PlotsVisualizer.Helpers"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="600" Width="900">
    <Grid>
        <i:Interaction.Behaviors>
            <helpers:ClearFocusOnClickBehavior/>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Domain count" FontSize="12" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBox Text="{Binding DomainsCount}" FontSize="12" MinWidth="80" MaxWidth="80" Margin="5"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"></TextBox>

        <Button Content="Recalculate" Command="{Binding CalculateCommand}"
                Grid.Row="1" Grid.Column="2" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="12" Background="Goldenrod"></Button>

        <Button Content="Save plot to image" Command="{Binding SavePlotImageCommand}"
                Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontSize="12" Background="Goldenrod"></Button>

        <oxy:PlotView Grid.Row="2" Grid.ColumnSpan="12" Margin="10" 
                      Model="{Binding Histogram}" />
    </Grid>
</Window>
