PlotsVisualizer/Views/MainWindow.xaml

<Window x:Class="PlotsVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotsVisualizer"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:PlotsVisualizer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:PlotsVisualizer.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Goldenrod" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="2,5,2,5" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>

                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <Grid>
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" VerticalAlignment="Bottom" Grid.RowSpan="2">
                                    <Line.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="SlateGray" Offset="0" />
                                            <GradientStop Color="DarkSlateGray" Offset="1" />
                                        </LinearGradientBrush>
                                    </Line.Stroke>
                                </Line>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod" />
                                <Setter Property="Foreground" Value="Gold"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--#region Read save -->

        <!--<Rectangle Grid.Row="0" Grid.RowSpan="4" Grid.Column="8" Grid.ColumnSpan="2" Fill="Gainsboro"/>-->
        <TextBlock Text="Save/Read file name: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Text="{Binding FileName, Mode=OneWay}" FontSize="16" MinWidth="200" MaxWidth="200"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2"
                 IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick" >
                    <i:InvokeCommandAction Command="{Binding ReadFilePathCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Content="Save to file" Command="{Binding SavePlotCommand}" Grid.Row="2" Grid.Column="9" ></Button>
        <Button Content="Load from file" Command="{Binding LoadPlotCommand}" Grid.Row="2" Grid.Column="8" ></Button>

        <Button Content="Save plot to image"  Command="{Binding SavePlotImageCommand}" 
                Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2" ></Button>

        <!--#endregion -->

        <!--#region New signal -->
        <!--<Rectangle Fill="{DynamicResource SecondaryAccentForegroundBrush}" Grid.Row="0" Margin="20,0,0,0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5"/>-->

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">StartTime</TextBlock>
        <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="80" Grid.Row="1" Grid.Column="1"
                 Text="{Binding StartTime}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1"
            FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Amplitude</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"
                 FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="80"
                 Text="{Binding Amplitude}"></TextBox>

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="2">Duration</TextBlock>
        <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="80" Grid.Row="1" Grid.Column="2"
                 Text="{Binding Duration}"></TextBox>

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">DutyCycle</TextBlock>
        <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="80" Grid.Row="3" Grid.Column="2"
                 Text="{Binding DutyCycle}"></TextBox>

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3">Frequency</TextBlock>
        <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="80" Grid.Row="1" Grid.Column="3"
                 Text="{Binding SignalFrequency}"></TextBox>

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3">Sampling freq.</TextBlock>
        <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="80" Grid.Row="3" Grid.Column="3"
                 Text="{Binding SamplingFrequency}"></TextBox>

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="4">Is continous ?</TextBlock>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"
                  IsChecked="{Binding IsContinous}"></CheckBox>

        <ComboBox Grid.Row="2" Grid.Column="4"
                  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=SignalType, Converter={helpers:SignalEnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Path=SignalType}" />

        <Button Content="Add plot" Command="{Binding AddPlotCommand}" Grid.Row="3" Grid.Column="4"></Button>
        <!--#endregion-->
        <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">Choose signals to operate on</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" 
                 FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="80" MaxWidth="80"
                 Text="{Binding FirstChosenPlot}"></TextBox>
        <TextBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="80" MaxWidth="80" Grid.Row="5" Grid.Column="2"
                 Text="{Binding SecondChosenPlot}"></TextBox>

        <Button Content="Convolution" Command="{Binding ConvoluteCommand}" 
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"></Button>


        <!--#region FILTERS -->
        <!--<TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3">Filter type</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="4"
                  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,5"
                  ItemsSource="{Binding Path=FilterType, Converter={helpers:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Path=FilterType}" />
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3">Window function</TextBlock>
        <ComboBox Grid.Row="6" Grid.Column="4"
                  FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,5,10,5"
                  ItemsSource="{Binding Path=WindowFunction, Converter={helpers:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Path=WindowFunction}" />
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3">Filter order</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="4" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="25" MinWidth="80" MaxWidth="80"
                 FontSize="20" Text="{Binding FilterOrder}"></TextBox>

        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="5">Cut-off frequency</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="6" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="25" MinWidth="80" MaxWidth="80"
                 FontSize="20" Text="{Binding FilterCutOffFrequency}"></TextBox>
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="5">Sampling frequency</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="6" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="25" MinWidth="80" MaxWidth="80"
                 FontSize="20" Text="{Binding SamplingFrequency}"></TextBox>

        <Button Content="Generate filter" Command="{Binding GenerateFilterCommand}" 
                Grid.Row="8" Grid.Column="4" ></Button>-->
        <!--#endregion-->

        <Button Content="+" Command="{Binding AddCommand}" FontWeight="UltraBold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="1" ></Button>
        <Button Content="-" Command="{Binding SubstractCommand}" FontWeight="UltraBold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6" Grid.Column="2" ></Button>
        <Button Content="*" Command="{Binding MultiplyCommand}" FontWeight="UltraBold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="1" ></Button>
        <Button Content="/" Command="{Binding DivideCommand}" FontWeight="UltraBold"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7" Grid.Column="2" ></Button>

        <!--<oxy:PlotView Background="{DynamicResource MaterialDesignBody}" Grid.Row="8" Grid.RowSpan="6" Grid.ColumnSpan="12" Model="{Binding CurrentPlot.PlotModel}" Margin="20,30,20,30" />-->
        <lvc:CartesianChart Grid.Row="8" Grid.RowSpan="6" Grid.ColumnSpan="12" Margin="20,30,20,30" 
            Series="{Binding SeriesCollection}" />
        <!--#region plots navigation -->
        <TextBlock FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="0, 0, 0, 5"
                   Grid.Row="9" Grid.Column="3" Foreground="{DynamicResource MaterialDesignLightForeground}">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="CurrentPlotIndex" />
                    <Binding Path="PlotsCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Button Content="&lt;--------" Command="{Binding PreviousPlotCommand}" VerticalAlignment="Bottom" 
                Grid.Row="9" Grid.Column="1"></Button>
        <Button Content="--------&gt;" Command="{Binding NextPlotCommand}" VerticalAlignment="Bottom" 
                Grid.Row="9" Grid.Column="2"></Button>
        <Button Content="Delete" Command="{Binding DeleteCommand}" VerticalAlignment="Top"
                Grid.Row="9" Grid.Column="9"></Button>
        <!--#endregion-->
    </Grid>
</Window>
