PlotsVisualizer/Views/MainWindow.xaml

<Window x:Class="PlotsVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotsVisualizer"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:PlotsVisualizer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:PlotsVisualizer.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
            <!--<Setter Property="Foreground" Value="#000000" />-->
            <!--<Setter Property="FontSize" Value="15" />-->
            <Setter Property="Margin" Value="10" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="20">
        <materialDesign:Card Margin="30, 10, 30, 10" MinHeight="200" MaxHeight="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10, 10, 10, 30">
                        <StackPanel>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom">StartTime</TextBlock>
                            <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 MinWidth="80" MaxWidth="120" Margin="10, 0, 10, 0" Text="{Binding StartTime}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" >Amplitude</TextBlock>
                            <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="120" Margin="10, 0, 10, 0"
                                     Text="{Binding Amplitude}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom">Frequency</TextBlock>
                            <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="120" Margin="10, 0, 10, 0"
                                Text="{Binding SignalFrequency}"></TextBox>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="10, 10, 10, 30">
                        <StackPanel>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom">Duration</TextBlock>
                            <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="120" Margin="10, 0, 10, 0"
                                Text="{Binding Duration}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" >DutyCycle</TextBlock>
                            <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="120" Margin="10, 0, 10, 0"
                         Text="{Binding DutyCycle}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom">Sampling freq.</TextBlock>
                            <TextBox FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="80" MaxWidth="120" Margin="10, 0, 10, 0"
                            Text="{Binding SamplingFrequency}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ComboBox FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120"
                                      ItemsSource="{Binding Path=SignalType, Converter={helpers:SignalEnumToCollectionConverter}, Mode=OneTime}"
                                      SelectedValue="{Binding Path=SignalType}" />
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            <Button Content="Add plot" Command="{Binding AddPlotCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">Choose signals to operate on</TextBlock>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" MinWidth="80" MaxWidth="120"
                                     Text="{Binding FirstChosenPlot}"></TextBox>
                                <TextBox FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"  MinWidth="80" MaxWidth="120"
                                     Text="{Binding SecondChosenPlot}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Separator Height="20" Visibility="Hidden"></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <Button Content="+" Command="{Binding AddCommand}" FontWeight="UltraBold"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Button>
                            <Button Content="-" Command="{Binding SubstractCommand}" FontWeight="UltraBold"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="*" Command="{Binding MultiplyCommand}" FontWeight="UltraBold"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Button>
                            <Button Content="/" Command="{Binding DivideCommand}" FontWeight="UltraBold"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Convolution" Command="{Binding ConvoluteCommand}" ></Button>
                    </StackPanel>
                </StackPanel>

                <!--SAVE PLOT-->
                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" Margin="0,36">
                    <TextBlock Text="Current file name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Separator Height="10" Visibility="Hidden"></Separator>
                    <TextBlock Text="{Binding FileName, Mode=OneWay}" FontSize="16" MinWidth="200" MaxWidth="200">
                    </TextBlock>

                    <Separator Height="20" Visibility="Hidden"></Separator>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Content="Load from file" Command="{Binding LoadPlotCommand}"  ></Button>
                        <Button Content="Save to file" Command="{Binding SavePlotCommand}" ></Button>
                    </StackPanel>

                    <Button Content="Save image"  Command="{Binding SavePlotImageCommand}" ></Button>
                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card  Margin="30, 10, 30, 10" Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">Real series</TextBlock>
                    <lvc:CartesianChart Series="{Binding CurrentPlot.TopSeries}" Height="200" Margin="20,0,20,30" 
                                        Background="{DynamicResource MaterialDesignPaper}"
                                        LegendLocation="Top">
                        <lvc:CartesianChart.DataTooltip >
                            <lvc:DefaultTooltip BulletSize="20" ShowSeries="False"
                                                ShowTitle="True" SelectionMode="SharedXValues"
                                                Background="{DynamicResource MaterialDesignPaper}"/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis 
                                ShowLabels="True" 
                                DisableAnimations="True"
                                Title="y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis 
                                ShowLabels="True" 
                                DisableAnimations="True"
                                Title="x" Labels="{Binding CurrentPlot.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                    <TextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">Imaginary series</TextBlock>
                    <lvc:CartesianChart Series="{Binding CurrentPlot.BottomSeries}" Height="200" Margin="20,0,20,30" 
                                        Background="{DynamicResource MaterialDesignPaper}"
                                        LegendLocation="Bottom" >
                        <lvc:CartesianChart.DataTooltip >
                            <lvc:DefaultTooltip BulletSize="20" ShowSeries="False"
                                                ShowTitle="True" SelectionMode="SharedXValues"
                                                Background="{DynamicResource MaterialDesignPaper}"/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="True" 
                                      DisableAnimations="True"
                                      Title="y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="x" Labels="{Binding CurrentPlot.Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="20, 10, 20, 10">

                    <Button Content="&lt;--------" Command="{Binding PreviousPlotCommand}" 
                            HorizontalAlignment="Left" MaxHeight="30"></Button>
                    <Button Content="--------&gt;" Command="{Binding NextPlotCommand}"
                            HorizontalAlignment="Left" MaxHeight="30"></Button>
                    <Button Content=""
                            HorizontalAlignment="Left" MaxHeight="30"></Button>
                    <TextBlock FontSize="20" HorizontalAlignment="Left" Height="30"
                               Foreground="{DynamicResource MaterialDesignLightForeground}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding Path="CurrentPlotIndex" />
                                <Binding Path="PlotsCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Separator Width="20"></Separator>
                    <Button Content="Switch plot type" Command="{Binding SwitchWCommand}"
                            HorizontalAlignment="Right" MaxHeight="30"></Button>
                    <Separator Width="20"></Separator>
                    <Button Content="DFT" Command="{Binding DFTCommand}"
                            HorizontalAlignment="Right" MaxHeight="30"></Button>
                    <Button Content="FFT" Command="{Binding FFTCommand}"
                            HorizontalAlignment="Right" MaxHeight="30"></Button>
                    <Button Content="Wavelet" Command="{Binding WaveletCommand}"
                            HorizontalAlignment="Right" MaxHeight="30"></Button>
                    <Separator Width="20"></Separator>
                    <Button Content="Delete" Command="{Binding DeleteCommand}"
                            HorizontalAlignment="Right"  MaxHeight="30"></Button>
                </StackPanel>
                <!--#region plots navigation -->
                <!--#endregion-->
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</Window>
