PlotsVisualizer/Views/RadarWindow.xaml

<Window x:Class="PlotsVisualizer.Views.RadarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotsVisualizer.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="RadarWindow" Height="900" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Goldenrod" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="2,5,2,5" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <Grid>
                                <Line X1="0" Y1="0" X2="1" Y2="0" Stretch="Fill" VerticalAlignment="Bottom" Grid.RowSpan="2">
                                    <Line.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="SlateGray" Offset="0" />
                                            <GradientStop Color="DarkSlateGray" Offset="1" />
                                        </LinearGradientBrush>
                                    </Line.Stroke>
                                </Line>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod" />
                                <Setter Property="Foreground" Value="Gold"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" 
                FontSize="16" Margin="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" 
                Content="Simulate" Command="{Binding SimulateCommand}">
        </Button>

        <oxy:PlotView Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"
                      Model="{Binding ObjectsPlotModel}" Margin="10,20,10,20" />
        <oxy:PlotView Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"
                      Model="{Binding RealPositionPlotModel}" Margin="10,20,10,20" />
        <oxy:PlotView Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3"
                      Model="{Binding SignalPlotModel}" Margin="10,20,10,20" />
    </Grid>
</Window>
