PlotsVisualizer/MainWindow.xaml

<Window x:Class="PlotsVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotsVisualizer"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:PlotsVisualizer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Background="SlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Previous plot" Command="{Binding PreviousPlotCommand}" Grid.Row="1" Grid.Column="1" Background="PaleGoldenrod"></Button>
        <Button Content="Next plot" Command="{Binding NextPlotCommand}" Grid.Row="1" Grid.Column="2" Background="PaleGoldenrod"></Button>

        <Button Content="Save to file" Command="{Binding SavePlotCommand}" Grid.Row="2" Grid.Column="1" Background="Goldenrod"></Button>
        <Button Content="Load from file" Command="{Binding LoadPlotCommand}" Grid.Row="2" Grid.Column="2" Background="Goldenrod"></Button>
        <TextBlock Text="Enter file name to save to or load from below: " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"></TextBlock>
        <TextBox Text="{Binding FileName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"></TextBox>

        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="Goldenrod" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">Plot number -> </TextBlock>
        <TextBlock FontSize="20" Foreground="Goldenrod" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}/{1}">
                    <Binding Path="CurrentPlotIndex" />
                    <Binding Path="PlotsCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <oxy:PlotView Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="5" Model="{Binding CurrentPlotModel}" Margin="30,30,30,30" />

        <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Row="5" Grid.Column="1" Margin="10" Background="DarkGoldenrod"></Button>
    </Grid>
</Window>
