PlotsVisualizer/SignalParametersWindow.xaml

<Window x:Class="PlotsVisualizer.SignalParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotsVisualizer"
        mc:Ignorable="d"
        Title="SignalParametersWindow" Height="450" Width="800"
        Background="SlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose precision" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"></TextBlock>
        <TextBox Text="{Binding FormatPrecision}" FontSize="16" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="80" MaxWidth="80" Margin="10, 0, 0, 0"
                 Grid.Row="1" Grid.Column="3">
        </TextBox>
        <Button Content="Reformat" Command="{Binding FormatCommand}" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" 
                MinWidth="80" MinHeight="25" Background="PaleGoldenrod"></Button>

        <TextBlock Text="Amplitude" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding Signal.metadata.amplitude}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>

        <TextBlock Text="Mean" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Text="{Binding Mean}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBlock>

        <TextBlock Text="Mean absolute" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"></TextBlock>
        <TextBlock Text="{Binding MeanAbs}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></TextBlock>
        
        <TextBlock Text="Mean power" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBlock Text="{Binding MeanPower}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"></TextBlock>

        <TextBlock Text="Effective value" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Text="{Binding EffectiveValue}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>

        <TextBlock Text="Variance" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Text="{Binding Variance}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
